using System;

namespace lab_6._1
{
    class Program
    {
        static void Main(string[] args)
        {

            /* Задание 1
            Console.Write("Введите переменную А: ");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите переменную B: ");
            int b = Convert.ToInt32(Console.ReadLine());
            int s = a;
            a = b;
            b = s;
            Console.WriteLine("A = " + a);
            Console.WriteLine("B = " + b);
            */

            /* Задание 2
            Console.Write("Введите переменную А: ");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите переменную B: ");
            int b = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите переменную C: ");
            int c = Convert.ToInt32(Console.ReadLine());
            int z = a;
            int s = c;
            a = b;
            b = s;
            c = z;
            Console.WriteLine("A = " + a);
            Console.WriteLine("B = " + b);
            Console.WriteLine("C = " + c);
            */

            /* Задание 3
            Console.Write("Введите переменную А: ");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите переменную B: ");
            int b = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите переменную C: ");
            int c = Convert.ToInt32(Console.ReadLine());
            int z = a;
            int s = b;
            a = c;
            b = z;
            c = s;
            Console.WriteLine("A = " + a);
            Console.WriteLine("B = " + b);
            Console.WriteLine("C = " + c);
            */

            /* Задание 4
            Console.Write("Введите значение х: ");
            int x = Convert.ToInt32(Console.ReadLine());
            int y = (int)(3 * Math.Pow(x, 6) - 6 * Math.Pow(x, 2) - 7);
            Console.WriteLine("y = 3x^6 − 6x^2 − 7 = " + y);
            */

            /* Задание 5
            Console.Write("Введите значение х: ");
            int x = Convert.ToInt32(Console.ReadLine());
            int y = (int)(4 * Math.Pow(x - 3, 6) - 7 * Math.Pow(x - 3, 3) + 2);
            Console.WriteLine("y = 4(x−3)^6 − 7(x−3)^3 + 2 = " + y);
            */

            /* Задание 6
            Console.Write("Введите значение A: ");
            int a = Convert.ToInt32(Console.ReadLine());
            int a1 = a * a;
            int a2 = a1 * a1;
            int a3 = a2 * a2;
            Console.WriteLine("A^2 =  " + a1);
            Console.WriteLine("A^4 =  " + a2);
            Console.WriteLine("A^8 =  " + a3);
            */

            /* Задание 7
            Console.Write("Введите значение A: ");
            int a = Convert.ToInt32(Console.ReadLine());
            int a2 = a * a; // A^2;
            int a3 = a2 * a; // A^3
            int a5 = a3 * a2; // A^5
            int a10 = a5 * a5; // A^10
            int a15 = a10 * a5; // A^15
            Console.WriteLine("A^2 =  " + a2);
            Console.WriteLine("A^3 =  " + a3);
            Console.WriteLine("A^5 =  " + a5);
            Console.WriteLine("A^10 =  " + a10);
            Console.WriteLine("A^15 =  " + a15);
            */
        }
    }
}
